---
- name: install s/w application
  hosts: all
  tasks:
   - name: install s/with_items
     apt:
      name: ["tree","openjdk-8-jdk","maven"]
      state: present
      update_cache: no
...